
     Program PWSCF v.7.3.1 starts on  8Sep2025 at 16:13:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 4
     Threads/MPI process:                    16

     MPI processes distributed on     1 nodes
     34104 MiB available memory on the printing compute node when the environment starts
 
     Reading input from pw.in
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cl.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file N.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used
 
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min       14482    8112   2025              1762954   738367   92316
     Max       14484    8116   2028              1762960   738370   92317
     Sum       57933   32457   8109              7051827  2953473  369265
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.2432  a.u.
     unit-cell volume          =   70857.5122 (a.u.)^3
     number of atoms/cell      =          584
     number of atomic types    =            5
     number of electrons       =      1964.00
     number of Kohn-Sham states=         1178
     kinetic-energy cutoff     =      45.6558  Ry
     charge density cutoff     =     326.2606  Ry
     scf convergence threshold =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  local-TF  mixing
     energy convergence thresh.=      0.0E+00
     force convergence thresh. =      0.0E+00
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =         2000


     GPU acceleration is ACTIVE.  4 visible GPUs per MPI rank
     GPU-aware MPI enabled


     celldm(1)=  47.243153  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.672000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.488095 )  


     PseudoPot. # 1 for Cl read from file:
     /home/elmer.barquero/carbon_nn/pseudo/Cl.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 530da96d25dcb7781b0586ca00827062
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1157 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Al read from file:
     /home/elmer.barquero/carbon_nn/pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 502b6b27b9c6270cab5dd1084b96fa6d
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for N  read from file:
     /home/elmer.barquero/carbon_nn/pseudo/N.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 14c48229446f9f2d411169a3abcbc3fa
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for C  read from file:
     /home/elmer.barquero/carbon_nn/pseudo/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5f16ad9a65e90284d1d834d4ab3b0f7d
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 5 for H  read from file:
     /home/elmer.barquero/carbon_nn/pseudo/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: d81a744832360e4a8af0b0b5b123bc2a
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Cl                7.00    35.45000     Cl( 1.00)
     Al                3.00    26.98154     Al( 1.00)
     N                 5.00    14.00700     N ( 1.00)
     C                 4.00    12.01100     C ( 1.00)
     H                 1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Cl     tau(   1) = (   0.8412968   0.3684128   0.1440883  )
         2        Cl     tau(   2) = (   0.7738110   0.4689490   0.0502771  )
         3        Cl     tau(   3) = (   0.9249168   0.4454630   0.0414564  )
         4        Al     tau(   4) = (   0.8466748   0.4276083   0.0786073  )
         5        Cl     tau(   5) = (   0.6607337   0.5542697   0.1892323  )
         6        Cl     tau(   6) = (   0.7487485   0.6614043   0.1241326  )
         7        Cl     tau(   7) = (   0.7117460   0.5348921   0.0461079  )
         8        Al     tau(   8) = (   0.7070760   0.5835220   0.1198243  )
         9        Cl     tau(   9) = (   0.1853923   0.2326736   0.2424482  )
        10        Cl     tau(  10) = (   0.1992422   0.1795515   0.0994495  )
        11        Cl     tau(  11) = (   0.2810707   0.3010265   0.1442856  )
        12        Al     tau(  12) = (   0.2219017   0.2377505   0.1620611  )
        13        Cl     tau(  13) = (   0.0496578   0.4647790   0.1893152  )
        14        Cl     tau(  14) = (   0.1203764   0.3732106   0.0889335  )
        15        Cl     tau(  15) = (   0.1779364   0.3914594   0.2297035  )
        16        Al     tau(  16) = (   0.1159902   0.4098163   0.1693174  )
        17        Cl     tau(  17) = (   0.2440166   0.2178145   0.0360748  )
        18        Cl     tau(  18) = (   0.2991333   0.0749000   0.0360761  )
        19        Cl     tau(  19) = (   0.1478075   0.0986249   0.0360730  )
        20        Al     tau(  20) = (   0.2303191   0.1304465   0.0360746  )
        21        Cl     tau(  21) = (   0.2051808   0.8414861   0.2446698  )
        22        Cl     tau(  22) = (   0.3575710   0.8262148   0.2421348  )
        23        Cl     tau(  23) = (   0.2947228   0.9655074   0.2526264  )
        24        Al     tau(  24) = (   0.2858248   0.8777361   0.2464770  )
        25        Cl     tau(  25) = (   0.8431487   0.7055496   0.0709360  )
        26        Cl     tau(  26) = (   0.9794508   0.7660702   0.0359876  )
        27        Cl     tau(  27) = (   0.9714490   0.6415857   0.1248805  )
        28        Al     tau(  28) = (   0.9313495   0.7044018   0.0772680  )
        29        Cl     tau(  29) = (   0.3903984   0.6161459   0.1554795  )
        30        Cl     tau(  30) = (   0.4547132   0.6896661   0.0374931  )
        31        Cl     tau(  31) = (   0.3631612   0.7653678   0.1341878  )
        32        Al     tau(  32) = (   0.4027576   0.6903933   0.1090534  )
        33        Cl     tau(  33) = (   0.5172701   0.6612268   0.1748142  )
        34        Cl     tau(  34) = (   0.5810676   0.6718783   0.0359659  )
        35        Cl     tau(  35) = (   0.5278674   0.7974836   0.1056467  )
        36        Al     tau(  36) = (   0.5420684   0.7101962   0.1054756  )
        37        Cl     tau(  37) = (   0.0193742   0.6767356   0.0710370  )
        38        Cl     tau(  38) = (   0.0207916   0.6187839   0.2128185  )
        39        Cl     tau(  39) = (   0.0398764   0.5264123   0.0921304  )
        40        Al     tau(  40) = (   0.0266807   0.6073106   0.1253286  )
        41        Cl     tau(  41) = (   0.5936502   0.5825078   0.0360746  )
        42        Cl     tau(  42) = (   0.4661345   0.6171136   0.1135637  )
        43        Cl     tau(  43) = (   0.4752720   0.4853020   0.0360746  )
        44        Al     tau(  44) = (   0.5116856   0.5616411   0.0619043  )
        45        Cl     tau(  45) = (   0.3658761   0.4203380   0.2256823  )
        46        Cl     tau(  46) = (   0.2368166   0.3423871   0.2526955  )
        47        Cl     tau(  47) = (   0.3723780   0.2716969   0.2620956  )
        48        Al     tau(  48) = (   0.3250236   0.3448073   0.2468245  )
        49        Cl     tau(  49) = (   0.6104877   0.8528646   0.2412806  )
        50        Cl     tau(  50) = (   0.5890714   0.9801598   0.1588204  )
        51        Cl     tau(  51) = (   0.4830537   0.9357506   0.2600648  )
        52        Al     tau(  52) = (   0.5608710   0.9229250   0.2200553  )
        53        N      tau(  53) = (   0.4357953   0.1647875   0.1009104  )
        54        N      tau(  54) = (   0.4728872   0.1146494   0.1612020  )
        55        C      tau(  55) = (   0.3967913   0.1835530   0.0610296  )
        56        C      tau(  56) = (   0.4334794   0.1164747   0.1246415  )
        57        C      tau(  57) = (   0.4775376   0.1941291   0.1227748  )
        58        C      tau(  58) = (   0.5009721   0.1624306   0.1606306  )
        59        C      tau(  59) = (   0.3494643   0.2121846   0.0866700  )
        60        C      tau(  60) = (   0.4819490   0.0681534   0.1957844  )
        61        H      tau(  61) = (   0.4182409   0.2098932   0.0331901  )
        62        H      tau(  62) = (   0.3833831   0.1480916   0.0389391  )
        63        H      tau(  63) = (   0.4026970   0.0827762   0.1206563  )
        64        H      tau(  64) = (   0.4873240   0.2341930   0.1094857  )
        65        H      tau(  65) = (   0.5348372   0.1697838   0.1866112  )
        66        H      tau(  66) = (   0.3281240   0.1852999   0.1140014  )
        67        H      tau(  67) = (   0.3213402   0.2249437   0.0554520  )
        68        H      tau(  68) = (   0.3624236   0.2477369   0.1089726  )
        69        H      tau(  69) = (   0.4487413   0.0400058   0.1884844  )
        70        H      tau(  70) = (   0.5203760   0.0495358   0.1858032  )
        71        H      tau(  71) = (   0.4820065   0.0810002   0.2377218  )
        72        Cl     tau(  72) = (   0.3597763   0.0219854   0.1410159  )
        73        N      tau(  73) = (   0.6756663   0.3410899   0.2353709  )
        74        N      tau(  74) = (   0.6767780   0.2545937   0.2288995  )
        75        C      tau(  75) = (   0.6950096   0.3966669   0.2363561  )
        76        C      tau(  76) = (   0.7080934   0.2981292   0.2330198  )
        77        C      tau(  77) = (   0.6227651   0.3244705   0.2327902  )
        78        C      tau(  78) = (   0.6235242   0.2699618   0.2288850  )
        79        C      tau(  79) = (   0.7012906   0.4199560   0.1803631  )
        80        C      tau(  80) = (   0.6984125   0.2002705   0.2243306  )
        81        H      tau(  81) = (   0.6664886   0.4199870   0.2602655  )
        82        H      tau(  82) = (   0.7335149   0.3961805   0.2573888  )
        83        H      tau(  83) = (   0.7537286   0.2953837   0.2300352  )
        84        H      tau(  84) = (   0.5895185   0.3522074   0.2344681  )
        85        H      tau(  85) = (   0.5910945   0.2413673   0.2263208  )
        86        H      tau(  86) = (   0.7302224   0.3965858   0.1570824  )
        87        H      tau(  87) = (   0.7162282   0.4611541   0.1831740  )
        88        H      tau(  88) = (   0.6629812   0.4205755   0.1588847  )
        89        H      tau(  89) = (   0.7422176   0.2041314   0.2205180  )
        90        H      tau(  90) = (   0.6880612   0.1771467   0.2601218  )
        91        H      tau(  91) = (   0.6817289   0.1809130   0.1886831  )
        92        Cl     tau(  92) = (   0.8228389   0.2666483   0.2113198  )
        93        N      tau(  93) = (   0.3831761   0.5158968   0.1682343  )
        94        N      tau(  94) = (   0.3254021   0.5474588   0.1117478  )
        95        C      tau(  95) = (   0.4350543   0.5039157   0.1933148  )
        96        C      tau(  96) = (   0.3779264   0.5393415   0.1200114  )
        97        C      tau(  97) = (   0.3330072   0.5089233   0.1909467  )
        98        C      tau(  98) = (   0.2966418   0.5286702   0.1552446  )
        99        C      tau(  99) = (   0.4555004   0.5501679   0.2273697  )
       100        C      tau( 100) = (   0.3045182   0.5733670   0.0634511  )
       101        H      tau( 101) = (   0.4298528   0.4674867   0.2172900  )
       102        H      tau( 102) = (   0.4630297   0.4950980   0.1606820  )
       103        H      tau( 103) = (   0.4096366   0.5551406   0.0909619  )
       104        H      tau( 104) = (   0.3273412   0.4903336   0.2296741  )
       105        H      tau( 105) = (   0.2534184   0.5306857   0.1571377  )
       106        H      tau( 106) = (   0.4609695   0.5861448   0.2028555  )
       107        H      tau( 107) = (   0.4943953   0.5395380   0.2447625  )
       108        H      tau( 108) = (   0.4277597   0.5594082   0.2601476  )
       109        H      tau( 109) = (   0.3393585   0.5874999   0.0403268  )
       110        H      tau( 110) = (   0.2812077   0.5445120   0.0400654  )
       111        H      tau( 111) = (   0.2791634   0.6072670   0.0749282  )
       112        Cl     tau( 112) = (   0.4410210   0.5992895   0.0360246  )
       113        N      tau( 113) = (   0.4312331   0.2848818   0.2095778  )
       114        N      tau( 114) = (   0.3881578   0.2097018   0.2137239  )
       115        C      tau( 115) = (   0.4756288   0.3233725   0.2129584  )
       116        C      tau( 116) = (   0.4344962   0.2338364   0.2265005  )
       117        C      tau( 117) = (   0.3818357   0.2933068   0.1856967  )
       118        C      tau( 118) = (   0.3546800   0.2459592   0.1884894  )
       119        C      tau( 119) = (   0.5110521   0.3222224   0.1633508  )
       120        C      tau( 120) = (   0.3776472   0.1531402   0.2251366  )
       121        H      tau( 121) = (   0.4579935   0.3631253   0.2190942  )
       122        H      tau( 122) = (   0.4986900   0.3128154   0.2487635  )
       123        H      tau( 123) = (   0.4697025   0.2105568   0.2443220  )
       124        H      tau( 124) = (   0.3700461   0.3317148   0.1694695  )
       125        H      tau( 125) = (   0.3149189   0.2353560   0.1749790  )
       126        H      tau( 126) = (   0.5287786   0.2824489   0.1579620  )
       127        H      tau( 127) = (   0.5437570   0.3511590   0.1679739  )
       128        H      tau( 128) = (   0.4883592   0.3326625   0.1272211  )
       129        H      tau( 129) = (   0.4152058   0.1359446   0.2406925  )
       130        H      tau( 130) = (   0.3456628   0.1497392   0.2549410  )
       131        H      tau( 131) = (   0.3658236   0.1327808   0.1881298  )
       132        Cl     tau( 132) = (   0.5145295   0.1501180   0.2613484  )
       133        N      tau( 133) = (   0.0701715   0.8911547   0.1288094  )
       134        N      tau( 134) = (   0.0750682   0.8271883   0.1871963  )
       135        C      tau( 135) = (   0.0807453   0.9425542   0.1021596  )
       136        C      tau( 136) = (   0.0894842   0.8780670   0.1773727  )
       137        C      tau( 137) = (   0.0428991   0.8477714   0.1074669  )
       138        C      tau( 138) = (   0.0458730   0.8075622   0.1443641  )
       139        C      tau( 139) = (   0.1311907   0.9409170   0.0679597  )
       140        C      tau( 140) = (   0.0901244   0.7988659   0.2362992  )
       141        H      tau( 141) = (   0.0453650   0.9522526   0.0780118  )
       142        H      tau( 142) = (   0.0844666   0.9726158   0.1339043  )
       143        H      tau( 143) = (   0.1171351   0.9011898   0.2056533  )
       144        H      tau( 144) = (   0.0234994   0.8491990   0.0687487  )
       145        H      tau( 145) = (   0.0297366   0.7673738   0.1437162  )
       146        H      tau( 146) = (   0.1662729   0.9316657   0.0926346  )
       147        H      tau( 147) = (   0.1376250   0.9801792   0.0493748  )
       148        H      tau( 148) = (   0.1279508   0.9108889   0.0360672  )
       149        H      tau( 149) = (   0.1175398   0.8253513   0.2585532  )
       150        H      tau( 150) = (   0.0542747   0.7903550   0.2600738  )
       151        H      tau( 151) = (   0.1103806   0.7613907   0.2258542  )
       152        Cl     tau( 152) = (   0.1705276   0.9130026   0.2600767  )
       153        N      tau( 153) = (   0.7024529   0.0617763   0.1941618  )
       154        N      tau( 154) = (   0.6440250   0.0727995   0.1310002  )
       155        C      tau( 155) = (   0.7540344   0.0512606   0.2204808  )
       156        C      tau( 156) = (   0.6941594   0.0562138   0.1412190  )
       157        C      tau( 157) = (   0.6566620   0.0821912   0.2179910  )
       158        C      tau( 158) = (   0.6198336   0.0889556   0.1781796  )
       159        C      tau( 159) = (   0.7895881   0.1007557   0.2222754  )
       160        C      tau( 160) = (   0.6212311   0.0734857   0.0769640  )
       161        H      tau( 161) = (   0.7452827   0.0363879   0.2608682  )
       162        H      tau( 162) = (   0.7733648   0.0190614   0.1977909  )
       163        H      tau( 163) = (   0.7230331   0.0445676   0.1076079  )
       164        H      tau( 164) = (   0.6538793   0.0895792   0.2605957  )
       165        H      tau( 165) = (   0.5790678   0.1035188   0.1795814  )
       166        H      tau( 166) = (   0.7984059   0.1149053   0.1816894  )
       167        H      tau( 167) = (   0.8276598   0.0908019   0.2417636  )
       168        H      tau( 168) = (   0.7706000   0.1333051   0.2448432  )
       169        H      tau( 169) = (   0.6537747   0.0628070   0.0491215  )
       170        H      tau( 170) = (   0.5885395   0.0443810   0.0743086  )
       171        H      tau( 171) = (   0.6062006   0.1137086   0.0680203  )
       172        Cl     tau( 172) = (   0.7532660   0.0418440   0.0366800  )
       173        N      tau( 173) = (   0.6105909   0.7034326   0.1822748  )
       174        N      tau( 174) = (   0.6154806   0.7579559   0.1149843  )
       175        C      tau( 175) = (   0.6145009   0.6536645   0.2134482  )
       176        C      tau( 176) = (   0.6184370   0.7061230   0.1290408  )
       177        C      tau( 177) = (   0.6024040   0.7545346   0.2023490  )
       178        C      tau( 178) = (   0.6053273   0.7888213   0.1598884  )
       179        C      tau( 179) = (   0.6710761   0.6434973   0.2337685  )
       180        C      tau( 180) = (   0.6231604   0.7763552   0.0598261  )
       181        H      tau( 181) = (   0.5859086   0.6567787   0.2466403  )
       182        H      tau( 182) = (   0.6014393   0.6212105   0.1869641  )
       183        H      tau( 183) = (   0.6302773   0.6736232   0.0989976  )
       184        H      tau( 184) = (   0.5947624   0.7621361   0.2443169  )
       185        H      tau( 185) = (   0.6009155   0.8318654   0.1579782  )
       186        H      tau( 186) = (   0.6991317   0.6399984   0.2002150  )
       187        H      tau( 187) = (   0.6720526   0.6058066   0.2562803  )
       188        H      tau( 188) = (   0.6846156   0.6757922   0.2602835  )
       189        H      tau( 189) = (   0.6355804   0.7412367   0.0361458  )
       190        H      tau( 190) = (   0.5855925   0.7928457   0.0443472  )
       191        H      tau( 191) = (   0.6544532   0.8070766   0.0589574  )
       192        Cl     tau( 192) = (   0.6616490   0.6421754   0.0359178  )
       193        N      tau( 193) = (   0.6159858   0.4209805   0.0681437  )
       194        N      tau( 194) = (   0.6063826   0.3348259   0.0712864  )
       195        C      tau( 195) = (   0.6019636   0.4780438   0.0648138  )
       196        C      tau( 196) = (   0.5804355   0.3809880   0.0618641  )
       197        C      tau( 197) = (   0.6654544   0.3997649   0.0817141  )
       198        C      tau( 198) = (   0.6593841   0.3454792   0.0835131  )
       199        C      tau( 199) = (   0.5853573   0.5009592   0.1188153  )
       200        C      tau( 200) = (   0.5798962   0.2825395   0.0691551  )
       201        H      tau( 201) = (   0.6368877   0.4991342   0.0485524  )
       202        H      tau( 202) = (   0.5691713   0.4812366   0.0358353  )
       203        H      tau( 203) = (   0.5352063   0.3821972   0.0546609  )
       204        H      tau( 204) = (   0.7004043   0.4245119   0.0883157  )
       205        H      tau( 205) = (   0.6879833   0.3141250   0.0921679  )
       206        H      tau( 206) = (   0.5501694   0.4798640   0.1343717  )
       207        H      tau( 207) = (   0.5748423   0.5433424   0.1141868  )
       208        H      tau( 208) = (   0.6178713   0.4979095   0.1481897  )
       209        H      tau( 209) = (   0.5368034   0.2901570   0.0633842  )
       210        H      tau( 210) = (   0.5959929   0.2591332   0.0357498  )
       211        H      tau( 211) = (   0.5866190   0.2612712   0.1069210  )
       212        Cl     tau( 212) = (   0.4615503   0.3593371   0.0567625  )
       213        N      tau( 213) = (   0.8183202   0.5825366   0.1093513  )
       214        N      tau( 214) = (   0.7964866   0.6245985   0.1820066  )
       215        C      tau( 215) = (   0.8479914   0.5682874   0.0605608  )
       216        C      tau( 216) = (   0.8283769   0.6265584   0.1387384  )
       217        C      tau( 217) = (   0.7792291   0.5521230   0.1344170  )
       218        C      tau( 218) = (   0.7653933   0.5787543   0.1800938  )
       219        C      tau( 219) = (   0.8969936   0.5340265   0.0724786  )
       220        C      tau( 220) = (   0.7972206   0.6656952   0.2238451  )
       221        H      tau( 221) = (   0.8200078   0.5474390   0.0338925  )
       222        H      tau( 222) = (   0.8596932   0.6060440   0.0415139  )
       223        H      tau( 223) = (   0.8602744   0.6590634   0.1337387  )
       224        H      tau( 224) = (   0.7643333   0.5150036   0.1177511  )
       225        H      tau( 225) = (   0.7363592   0.5690811   0.2107428  )
       226        H      tau( 226) = (   0.9248170   0.5554942   0.0987501  )
       227        H      tau( 227) = (   0.9179975   0.5248861   0.0350138  )
       228        H      tau( 228) = (   0.8857639   0.4961280   0.0916336  )
       229        H      tau( 229) = (   0.8304956   0.6931110   0.2143863  )
       230        H      tau( 230) = (   0.7590645   0.6873042   0.2240515  )
       231        H      tau( 231) = (   0.8038414   0.6466768   0.2628099  )
       232        Cl     tau( 232) = (   0.9104437   0.7141032   0.1538851  )
       233        N      tau( 233) = (   0.8171647   0.9124555   0.1365670  )
       234        N      tau( 234) = (   0.7437168   0.9306210   0.1789951  )
       235        C      tau( 235) = (   0.8543278   0.9033804   0.0918404  )
       236        C      tau( 236) = (   0.7641385   0.9197565   0.1304370  )
       237        C      tau( 237) = (   0.8306140   0.9187143   0.1900586  )
       238        C      tau( 238) = (   0.7842801   0.9299889   0.2167622  )
       239        C      tau( 239) = (   0.8766424   0.9554857   0.0693872  )
       240        C      tau( 240) = (   0.6868306   0.9419601   0.1876736  )
       241        H      tau( 241) = (   0.8864222   0.8773005   0.1066298  )
       242        H      tau( 242) = (   0.8318708   0.8815710   0.0610945  )
       243        H      tau( 243) = (   0.7385488   0.9218455   0.0924919  )
       244        H      tau( 244) = (   0.8711893   0.9141769   0.2045688  )
       245        H      tau( 245) = (   0.7769767   0.9373067   0.2588219  )
       246        H      tau( 246) = (   0.8442287   0.9809386   0.0543305  )
       247        H      tau( 247) = (   0.9036676   0.9466818   0.0359142  )
       248        H      tau( 248) = (   0.8991573   0.9777129   0.0998560  )
       249        H      tau( 249) = (   0.6678878   0.9440184   0.1478583  )
       250        H      tau( 250) = (   0.6688352   0.9099486   0.2116383  )
       251        H      tau( 251) = (   0.6826520   0.9803532   0.2084656  )
       252        Cl     tau( 252) = (   0.6803593   0.9424161   0.0461988  )
       253        N      tau( 253) = (   0.2208288   0.4424879   0.1723412  )
       254        N      tau( 254) = (   0.1682849   0.5111682   0.1791862  )
       255        C      tau( 255) = (   0.2498801   0.3973445   0.1482160  )
       256        C      tau( 256) = (   0.1832583   0.4711722   0.1464893  )
       257        C      tau( 257) = (   0.2297831   0.4646632   0.2224359  )
       258        C      tau( 258) = (   0.1965338   0.5078239   0.2267567  )
       259        C      tau( 259) = (   0.3007698   0.4151611   0.1197579  )
       260        C      tau( 260) = (   0.1284728   0.5514299   0.1638910  )
       261        H      tau( 261) = (   0.2587199   0.3688144   0.1804158  )
       262        H      tau( 262) = (   0.2222026   0.3782320   0.1200390  )
       263        H      tau( 263) = (   0.1678878   0.4681818   0.1034331  )
       264        H      tau( 264) = (   0.2581379   0.4479211   0.2505996  )
       265        H      tau( 265) = (   0.1906558   0.5358140   0.2592822  )
       266        H      tau( 266) = (   0.2913322   0.4432596   0.0874066  )
       267        H      tau( 267) = (   0.3206953   0.3802610   0.1020584  )
       268        H      tau( 268) = (   0.3287684   0.4344322   0.1475792  )
       269        H      tau( 269) = (   0.1186048   0.5443148   0.1214608  )
       270        H      tau( 270) = (   0.0927247   0.5471678   0.1889264  )
       271        H      tau( 271) = (   0.1455945   0.5914900   0.1689740  )
       272        Cl     tau( 272) = (   0.1381332   0.4912025   0.0360764  )
       273        N      tau( 273) = (   0.8013457   0.1461564   0.1081143  )
       274        N      tau( 274) = (   0.8851122   0.1554148   0.0875680  )
       275        C      tau( 275) = (   0.7446094   0.1596156   0.1161001  )
       276        C      tau( 276) = (   0.8392058   0.1823223   0.0954139  )
       277        C      tau( 277) = (   0.8236960   0.0953452   0.1084240  )
       278        C      tau( 278) = (   0.8765033   0.1012588   0.0956396  )
       279        C      tau( 279) = (   0.7126053   0.1565352   0.0642995  )
       280        C      tau( 280) = (   0.9351009   0.1818326   0.0719737  )
       281        H      tau( 281) = (   0.7287761   0.1319831   0.1463439  )
       282        H      tau( 282) = (   0.7435578   0.2002521   0.1326180  )
       283        H      tau( 283) = (   0.8359060   0.2272839   0.0872537  )
       284        H      tau( 284) = (   0.8007724   0.0598639   0.1180715  )
       285        H      tau( 285) = (   0.9081181   0.0718956   0.0918694  )
       286        H      tau( 286) = (   0.7285320   0.1846555   0.0346214  )
       287        H      tau( 287) = (   0.6707867   0.1673586   0.0721976  )
       288        H      tau( 288) = (   0.7134356   0.1160236   0.0473455  )
       289        H      tau( 289) = (   0.9254171   0.2242021   0.0642686  )
       290        H      tau( 290) = (   0.9644108   0.1784002   0.1044086  )
       291        H      tau( 291) = (   0.9507816   0.1629964   0.0355991  )
       292        Cl     tau( 292) = (   0.8528976   0.2961771   0.0569681  )
       293        N      tau( 293) = (   0.8002510   0.7836727   0.1162126  )
       294        N      tau( 294) = (   0.8862912   0.7947063   0.1164684  )
       295        C      tau( 295) = (   0.7458288   0.7732814   0.1360664  )
       296        C      tau( 296) = (   0.8446334   0.7783112   0.1462812  )
       297        C      tau( 297) = (   0.8140411   0.8037630   0.0663366  )
       298        C      tau( 298) = (   0.8682736   0.8105338   0.0664985  )
       299        C      tau( 299) = (   0.7202687   0.8229351   0.1605251  )
       300        C      tau( 300) = (   0.9413600   0.7955298   0.1366351  )
       301        H      tau( 301) = (   0.7222549   0.7581846   0.1022242  )
       302        H      tau( 302) = (   0.7492488   0.7412771   0.1658876  )
       303        H      tau( 303) = (   0.8495328   0.7669541   0.1903951  )
       304        H      tau( 304) = (   0.7847731   0.8109444   0.0352030  )
       305        H      tau( 305) = (   0.8950433   0.8248979   0.0356284  )
       306        H      tau( 306) = (   0.7439429   0.8373102   0.1945558  )
       307        H      tau( 307) = (   0.6800549   0.8130729   0.1751508  )
       308        H      tau( 308) = (   0.7167047   0.8552919   0.1310352  )
       309        H      tau( 309) = (   0.9395373   0.7851313   0.1794938  )
       310        H      tau( 310) = (   0.9655962   0.7662835   0.1147232  )
       311        H      tau( 311) = (   0.9581469   0.8357216   0.1314756  )
       312        Cl     tau( 312) = (   0.8808012   0.7646948   0.2608891  )
       313        N      tau( 313) = (   0.9542691   0.4210160   0.1802205  )
       314        N      tau( 314) = (   0.9508644   0.3360984   0.1628390  )
       315        C      tau( 315) = (   0.9470256   0.4790637   0.1737456  )
       316        C      tau( 316) = (   0.9431804   0.3849738   0.1417411  )
       317        C      tau( 317) = (   0.9693702   0.3944879   0.2265845  )
       318        C      tau( 318) = (   0.9673696   0.3410026   0.2155236  )
       319        C      tau( 319) = (   0.8911816   0.4973486   0.1899985  )
       320        C      tau( 320) = (   0.9415391   0.2866877   0.1326468  )
       321        H      tau( 321) = (   0.9779683   0.4988412   0.1978358  )
       322        H      tau( 322) = (   0.9546130   0.4880169   0.1314662  )
       323        H      tau( 323) = (   0.9258286   0.3906491   0.0997205  )
       324        H      tau( 324) = (   0.9806258   0.4154385   0.2628042  )
       325        H      tau( 325) = (   0.9763520   0.3066647   0.2403456  )
       326        H      tau( 326) = (   0.8607043   0.4776636   0.1653239  )
       327        H      tau( 327) = (   0.8875898   0.5407019   0.1840060  )
       328        H      tau( 328) = (   0.8831049   0.4885177   0.2322607  )
       329        H      tau( 329) = (   0.9237551   0.2983844   0.0939785  )
       330        H      tau( 330) = (   0.9795588   0.2657529   0.1263927  )
       331        H      tau( 331) = (   0.9138306   0.2610192   0.1549439  )
       332        Cl     tau( 332) = (   0.8869880   0.3738077   0.0352225  )
       333        N      tau( 333) = (   0.2408750   0.6824206   0.1663258  )
       334        N      tau( 334) = (   0.1655698   0.6798513   0.1233461  )
       335        C      tau( 335) = (   0.2790104   0.6805578   0.2111158  )
       336        C      tau( 336) = (   0.1873615   0.6814590   0.1724940  )
       337        C      tau( 337) = (   0.2532557   0.6815036   0.1122214  )
       338        C      tau( 338) = (   0.2057750   0.6800563   0.0851932  )
       339        C      tau( 339) = (   0.2942036   0.6234688   0.2261844  )
       340        C      tau( 340) = (   0.1076603   0.6773739   0.1143855  )
       341        H      tau( 341) = (   0.3142732   0.7038740   0.1992068  )
       342        H      tau( 342) = (   0.2597352   0.7009264   0.2448627  )
       343        H      tau( 343) = (   0.1618009   0.6778182   0.2103414  )
       344        H      tau( 344) = (   0.2940431   0.6824956   0.0976308  )
       345        H      tau( 345) = (   0.1974715   0.6793458   0.0426908  )
       346        H      tau( 346) = (   0.2587087   0.6007758   0.2384459  )
       347        H      tau( 347) = (   0.3222327   0.6241558   0.2599810  )
       348        H      tau( 348) = (   0.3134809   0.6026456   0.1926568  )
       349        H      tau( 349) = (   0.0886950   0.6726388   0.1539610  )
       350        H      tau( 350) = (   0.0940575   0.7143473   0.0951292  )
       351        H      tau( 351) = (   0.0983424   0.6429307   0.0888780  )
       352        Cl     tau( 352) = (   0.1014794   0.6592378   0.2547069  )
       353        N      tau( 353) = (   0.2869138   0.8441520   0.0803167  )
       354        N      tau( 354) = (   0.3732318   0.8364765   0.0841892  )
       355        C      tau( 355) = (   0.2304902   0.8296927   0.0718762  )
       356        C      tau( 356) = (   0.3282846   0.8121173   0.0674756  )
       357        C      tau( 357) = (   0.3060013   0.8897502   0.1055729  )
       358        C      tau( 358) = (   0.3603957   0.8849366   0.1078322  )
       359        C      tau( 359) = (   0.2066852   0.8004988   0.1198145  )
       360        C      tau( 360) = (   0.4264522   0.8126479   0.0778862  )
       361        H      tau( 361) = (   0.2086481   0.8668194   0.0633052  )
       362        H      tau( 362) = (   0.2292500   0.8043571   0.0360734  )
       363        H      tau( 363) = (   0.3288589   0.7697359   0.0500826  )
       364        H      tau( 364) = (   0.2798730   0.9215496   0.1191227  )
       365        H      tau( 365) = (   0.3904782   0.9116416   0.1238880  )
       366        H      tau( 366) = (   0.2285607   0.7632774   0.1276395  )
       367        H      tau( 367) = (   0.1648404   0.7901568   0.1114258  )
       368        H      tau( 368) = (   0.2077812   0.8254688   0.1559340  )
       369        H      tau( 369) = (   0.4205103   0.7718382   0.0621512  )
       370        H      tau( 370) = (   0.4501958   0.8366292   0.0498860  )
       371        H      tau( 371) = (   0.4464194   0.8111043   0.1169083  )
       372        Cl     tau( 372) = (   0.3542164   0.6982292   0.0360826  )
       373        N      tau( 373) = (   0.0924159   0.1599811   0.1844772  )
       374        N      tau( 374) = (   0.0680920   0.2432448   0.1840192  )
       375        C      tau( 375) = (   0.1201145   0.1104342   0.1689263  )
       376        C      tau( 376) = (   0.0947377   0.2057477   0.1561455  )
       377        C      tau( 377) = (   0.0636602   0.1685964   0.2311708  )
       378        C      tau( 378) = (   0.0482194   0.2210219   0.2307457  )
       379        C      tau( 379) = (   0.1764919   0.1072728   0.1919184  )
       380        C      tau( 380) = (   0.0631428   0.2987749   0.1658024  )
       381        H      tau( 381) = (   0.0953698   0.0768162   0.1825815  )
       382        H      tau( 382) = (   0.1211713   0.1098864   0.1250645  )
       383        H      tau( 383) = (   0.1178178   0.2159732   0.1179124  )
       384        H      tau( 384) = (   0.0561995   0.1371880   0.2600729  )
       385        H      tau( 385) = (   0.0249838   0.2438620   0.2592824  )
       386        H      tau( 386) = (   0.2009050   0.1407990   0.1775937  )
       387        H      tau( 387) = (   0.1956248   0.0699736   0.1788409  )
       388        H      tau( 388) = (   0.1759348   0.1078659   0.2358348  )
       389        H      tau( 389) = (   0.0883235   0.3028031   0.1297742  )
       390        H      tau( 390) = (   0.0212386   0.3075830   0.1563507  )
       391        H      tau( 391) = (   0.0773460   0.3257544   0.1973329  )
       392        Cl     tau( 392) = (   0.1557063   0.2589858   0.0662733  )
       393        C      tau( 393) = (   0.6869252   0.3227964   0.3286534  )
       394        C      tau( 394) = (   0.6727246   0.4833976   0.3286632  )
       395        C      tau( 395) = (   0.5704112   0.6178764   0.6248840  )
       396        C      tau( 396) = (   0.4163012   0.6861308   0.3287282  )
       397        C      tau( 397) = (   0.2566030   0.6353906   0.3287196  )
       398        C      tau( 398) = (   0.1623100   0.4955644   0.3286700  )
       399        C      tau( 399) = (   0.1632058   0.3267710   0.3286784  )
       400        C      tau( 400) = (   0.2538288   0.1838404   0.3286660  )
       401        C      tau( 401) = (   0.4026708   0.1031098   0.3286778  )
       402        C      tau( 402) = (   0.5722892   0.1020458   0.3287254  )
       403        C      tau( 403) = (   0.7256118   0.1748908   0.3286770  )
       404        C      tau( 404) = (   0.8230868   0.3129700   0.6248468  )
       405        C      tau( 405) = (   0.8243024   0.4819094   0.6247708  )
       406        C      tau( 406) = (   0.7466574   0.6332298   0.3286766  )
       407        C      tau( 407) = (   0.6237478   0.7512146   0.3287550  )
       408        C      tau( 408) = (   0.4792076   0.8371138   0.3287000  )
       409        C      tau( 409) = (   0.7057760   0.3781922   0.3286518  )
       410        C      tau( 410) = (   0.6442240   0.5320166   0.3286826  )
       411        C      tau( 411) = (   0.5241996   0.6512638   0.6248682  )
       412        C      tau( 412) = (   0.3594424   0.6827252   0.3287324  )
       413        C      tau( 413) = (   0.2157688   0.5956614   0.3287094  )
       414        C      tau( 414) = (   0.1514562   0.4396124   0.3286782  )
       415        C      tau( 415) = (   0.1847792   0.2740414   0.3286504  )
       416        C      tau( 416) = (   0.2986932   0.1487332   0.3286868  )
       417        C      tau( 417) = (   0.4589084   0.0938928   0.3286800  )
       418        C      tau( 418) = (   0.6268592   0.1184786   0.3287220  )
       419        C      tau( 419) = (   0.7668060   0.2143160   0.3286674  )
       420        C      tau( 420) = (   0.8349094   0.3687958   0.6248110  )
       421        C      tau( 421) = (   0.8050742   0.5355530   0.3286064  )
       422        C      tau( 422) = (   0.7096250   0.6764948   0.6249056  )
       423        C      tau( 423) = (   0.5765048   0.7828102   0.3287450  )
       424        C      tau( 424) = (   0.4304112   0.8623680   0.3286748  )
       425        C      tau( 425) = (   0.6972316   0.4030480   0.3783508  )
       426        C      tau( 426) = (   0.6274526   0.5544118   0.3784660  )
       427        C      tau( 427) = (   0.4987500   0.6645934   0.3780012  )
       428        C      tau( 428) = (   0.3317638   0.6756142   0.3780908  )
       429        C      tau( 429) = (   0.1986988   0.5727650   0.3780800  )
       430        C      tau( 430) = (   0.1501954   0.4110954   0.3780628  )
       431        C      tau( 431) = (   0.1990390   0.2493004   0.3780008  )
       432        C      tau( 432) = (   0.3231430   0.1340522   0.3780574  )
       433        C      tau( 433) = (   0.4873990   0.0927024   0.3780532  )
       434        C      tau( 434) = (   0.6530960   0.1297292   0.3780618  )
       435        C      tau( 435) = (   0.7843338   0.2368472   0.3780176  )
       436        C      tau( 436) = (   0.8361414   0.3973416   0.3779606  )
       437        C      tau( 437) = (   0.7926676   0.5612412   0.3779690  )
       438        C      tau( 438) = (   0.6894728   0.6966302   0.3781354  )
       439        C      tau( 439) = (   0.5522250   0.7970820   0.3785292  )
       440        C      tau( 440) = (   0.4015564   0.8766458   0.3760740  )
       441        C      tau( 441) = (   0.6817872   0.4566494   0.3785794  )
       442        C      tau( 442) = (   0.5908996   0.5981214   0.3782330  )
       443        C      tau( 443) = (   0.4446168   0.6823384   0.3780544  )
       444        C      tau( 444) = (   0.2800644   0.6516668   0.3780904  )
       445        C      tau( 445) = (   0.1719012   0.5224558   0.3780416  )
       446        C      tau( 446) = (   0.1561718   0.3544144   0.3780566  )
       447        C      tau( 447) = (   0.2336978   0.2040800   0.3780134  )
       448        C      tau( 448) = (   0.3753254   0.1111576   0.3780500  )
       449        C      tau( 449) = (   0.5442280   0.0968498   0.3780742  )
       450        C      tau( 450) = (   0.7025830   0.1579930   0.3780236  )
       451        C      tau( 451) = (   0.8126374   0.2863584   0.3780006  )
       452        C      tau( 452) = (   0.8306768   0.4541046   0.3779460  )
       453        C      tau( 453) = (   0.7633750   0.6101238   0.3780172  )
       454        C      tau( 454) = (   0.6464072   0.7340012   0.3782036  )
       455        C      tau( 455) = (   0.5025358   0.8245092   0.3787882  )
       456        C      tau( 456) = (   0.3532214   0.9007278   0.3541272  )
       457        C      tau( 457) = (   0.6722322   0.3192918   0.3841504  )
       458        C      tau( 458) = (   0.6658138   0.4775116   0.4284452  )
       459        C      tau( 459) = (   0.5696608   0.6176184   0.4273842  )
       460        C      tau( 460) = (   0.4162938   0.6860800   0.4274176  )
       461        C      tau( 461) = (   0.2565740   0.6354562   0.4274528  )
       462        C      tau( 462) = (   0.1623154   0.4955604   0.4274014  )
       463        C      tau( 463) = (   0.1631900   0.3267290   0.4274042  )
       464        C      tau( 464) = (   0.2537674   0.1838224   0.4273870  )
       465        C      tau( 465) = (   0.4026912   0.1030908   0.4274066  )
       466        C      tau( 466) = (   0.5722626   0.1021310   0.4274372  )
       467        C      tau( 467) = (   0.7253514   0.1751160   0.4274020  )
       468        C      tau( 468) = (   0.8224000   0.3131658   0.4273612  )
       469        C      tau( 469) = (   0.8239798   0.4818326   0.4272878  )
       470        C      tau( 470) = (   0.7466122   0.6331026   0.4273770  )
       471        C      tau( 471) = (   0.6236638   0.7510070   0.4276014  )
       472        C      tau( 472) = (   0.4753634   0.8381774   0.4270728  )
       473        C      tau( 473) = (   0.6851274   0.3636558   0.4199880  )
       474        C      tau( 474) = (   0.6410006   0.5290084   0.4280474  )
       475        C      tau( 475) = (   0.5238212   0.6512442   0.4273722  )
       476        C      tau( 476) = (   0.3594130   0.6827094   0.4274424  )
       477        C      tau( 477) = (   0.2157066   0.5957210   0.4274366  )
       478        C      tau( 478) = (   0.1514372   0.4396156   0.4274172  )
       479        C      tau( 479) = (   0.1847478   0.2739700   0.4273766  )
       480        C      tau( 480) = (   0.2986216   0.1486834   0.4274026  )
       481        C      tau( 481) = (   0.4589226   0.0939066   0.4274216  )
       482        C      tau( 482) = (   0.6268194   0.1185874   0.4274226  )
       483        C      tau( 483) = (   0.7663614   0.2146748   0.4273832  )
       484        C      tau( 484) = (   0.8341738   0.3689146   0.4273306  )
       485        C      tau( 485) = (   0.8048632   0.5355090   0.4273044  )
       486        C      tau( 486) = (   0.7095982   0.6764190   0.4274226  )
       487        C      tau( 487) = (   0.5761480   0.7825838   0.4277354  )
       488        C      tau( 488) = (   0.4237224   0.8644834   0.4257464  )
       489        C      tau( 489) = (   0.6801244   0.3861534   0.4767326  )
       490        C      tau( 490) = (   0.6247588   0.5530586   0.4767694  )
       491        C      tau( 491) = (   0.4985826   0.6644164   0.4767794  )
       492        C      tau( 492) = (   0.3317844   0.6755842   0.4768318  )
       493        C      tau( 493) = (   0.1985844   0.5728314   0.4767846  )
       494        C      tau( 494) = (   0.1503262   0.4110988   0.4767888  )
       495        C      tau( 495) = (   0.1990326   0.2492766   0.4767506  )
       496        C      tau( 496) = (   0.3231376   0.1340588   0.4767548  )
       497        C      tau( 497) = (   0.4874054   0.0927350   0.4767998  )
       498        C      tau( 498) = (   0.6530232   0.1298234   0.4767890  )
       499        C      tau( 499) = (   0.7838390   0.2371460   0.4767684  )
       500        C      tau( 500) = (   0.8354458   0.3973624   0.4767102  )
       501        C      tau( 501) = (   0.7924620   0.5611308   0.4767046  )
       502        C      tau( 502) = (   0.6894794   0.6965058   0.4768258  )
       503        C      tau( 503) = (   0.5508080   0.7973160   0.4768370  )
       504        C      tau( 504) = (   0.3965218   0.8768038   0.4767412  )
       505        C      tau( 505) = (   0.6720334   0.4454938   0.4767536  )
       506        C      tau( 506) = (   0.5897734   0.5976960   0.4767866  )
       507        C      tau( 507) = (   0.4445390   0.6821626   0.4768012  )
       508        C      tau( 508) = (   0.2800264   0.6517604   0.4768338  )
       509        C      tau( 509) = (   0.1718074   0.5225178   0.4767576  )
       510        C      tau( 510) = (   0.1561886   0.3544082   0.4767638  )
       511        C      tau( 511) = (   0.2337026   0.2040748   0.4767626  )
       512        C      tau( 512) = (   0.3753166   0.1111668   0.4767582  )
       513        C      tau( 513) = (   0.5442324   0.0969268   0.4768106  )
       514        C      tau( 514) = (   0.7024580   0.1581274   0.4767748  )
       515        C      tau( 515) = (   0.8120396   0.2866338   0.4767522  )
       516        C      tau( 516) = (   0.8301920   0.4540700   0.4766854  )
       517        C      tau( 517) = (   0.7632348   0.6099900   0.4767504  )
       518        C      tau( 518) = (   0.6464462   0.7337296   0.4768488  )
       519        C      tau( 519) = (   0.5004538   0.8248092   0.4768120  )
       520        C      tau( 520) = (   0.3471340   0.8978490   0.4765180  )
       521        C      tau( 521) = (   0.6720992   0.3193640   0.5692972  )
       522        C      tau( 522) = (   0.6657570   0.4775028   0.5250770  )
       523        C      tau( 523) = (   0.5696226   0.6175676   0.5262008  )
       524        C      tau( 524) = (   0.4163172   0.6860182   0.5262072  )
       525        C      tau( 525) = (   0.2565200   0.6354954   0.5261910  )
       526        C      tau( 526) = (   0.1622978   0.4956098   0.5261404  )
       527        C      tau( 527) = (   0.1631774   0.3267362   0.5261214  )
       528        C      tau( 528) = (   0.2538296   0.1838480   0.5261300  )
       529        C      tau( 529) = (   0.4026694   0.1031300   0.5261374  )
       530        C      tau( 530) = (   0.5722828   0.1021502   0.5261676  )
       531        C      tau( 531) = (   0.7253526   0.1750972   0.5261564  )
       532        C      tau( 532) = (   0.8224026   0.3131666   0.5261338  )
       533        C      tau( 533) = (   0.8239778   0.4818336   0.5260844  )
       534        C      tau( 534) = (   0.7466200   0.6331040   0.5261548  )
       535        C      tau( 535) = (   0.6236662   0.7510072   0.5260932  )
       536        C      tau( 536) = (   0.4753440   0.8382262   0.5265186  )
       537        C      tau( 537) = (   0.6850738   0.3636536   0.5335066  )
       538        C      tau( 538) = (   0.6409154   0.5289760   0.5254976  )
       539        C      tau( 539) = (   0.5238354   0.6512602   0.5261904  )
       540        C      tau( 540) = (   0.3594480   0.6826858   0.5261990  )
       541        C      tau( 541) = (   0.2156712   0.5957276   0.5261620  )
       542        C      tau( 542) = (   0.1515958   0.4396312   0.5261540  )
       543        C      tau( 543) = (   0.1847538   0.2739934   0.5261044  )
       544        C      tau( 544) = (   0.2987016   0.1487446   0.5261252  )
       545        C      tau( 545) = (   0.4589040   0.0939204   0.5261548  )
       546        C      tau( 546) = (   0.6268294   0.1185968   0.5261684  )
       547        C      tau( 547) = (   0.7663688   0.2146666   0.5261526  )
       548        C      tau( 548) = (   0.8341740   0.3689098   0.5261028  )
       549        C      tau( 549) = (   0.8048506   0.5355074   0.5260898  )
       550        C      tau( 550) = (   0.7096094   0.6764250   0.5262086  )
       551        C      tau( 551) = (   0.5761462   0.7825766   0.5259424  )
       552        C      tau( 552) = (   0.4236636   0.8645346   0.5277888  )
       553        C      tau( 553) = (   0.6972086   0.4030528   0.5751576  )
       554        C      tau( 554) = (   0.6273748   0.5543648   0.5750912  )
       555        C      tau( 555) = (   0.4987650   0.6646228   0.5755648  )
       556        C      tau( 556) = (   0.3317810   0.6756280   0.5755460  )
       557        C      tau( 557) = (   0.1986092   0.5728336   0.5755200  )
       558        C      tau( 558) = (   0.1502824   0.4110848   0.5754950  )
       559        C      tau( 559) = (   0.1990336   0.2493028   0.5754720  )
       560        C      tau( 560) = (   0.3231684   0.1341172   0.5754998  )
       561        C      tau( 561) = (   0.4874230   0.0927116   0.5755108  )
       562        C      tau( 562) = (   0.6530794   0.1297202   0.5755402  )
       563        C      tau( 563) = (   0.7843504   0.2368500   0.5755116  )
       564        C      tau( 564) = (   0.8361518   0.3973344   0.5754620  )
       565        C      tau( 565) = (   0.7926614   0.5612416   0.5754398  )
       566        C      tau( 566) = (   0.6894826   0.6966346   0.5755156  )
       567        C      tau( 567) = (   0.5522212   0.7970900   0.5751252  )
       568        C      tau( 568) = (   0.4014978   0.8766778   0.5774744  )
       569        C      tau( 569) = (   0.6818034   0.4566646   0.5749250  )
       570        C      tau( 570) = (   0.5908510   0.5980794   0.5753586  )
       571        C      tau( 571) = (   0.4446184   0.6823098   0.5755754  )
       572        C      tau( 572) = (   0.2800366   0.6517380   0.5755368  )
       573        C      tau( 573) = (   0.1717558   0.5225512   0.5755032  )
       574        C      tau( 574) = (   0.1561480   0.3543952   0.5754842  )
       575        C      tau( 575) = (   0.2337108   0.2040818   0.5754818  )
       576        C      tau( 576) = (   0.3753204   0.1112050   0.5754952  )
       577        C      tau( 577) = (   0.5442594   0.0968606   0.5755338  )
       578        C      tau( 578) = (   0.7025710   0.1579678   0.5755326  )
       579        C      tau( 579) = (   0.8126498   0.2863676   0.5755032  )
       580        C      tau( 580) = (   0.8306798   0.4540968   0.5754234  )
       581        C      tau( 581) = (   0.7633804   0.6101312   0.5754900  )
       582        C      tau( 582) = (   0.6464150   0.7340022   0.5754890  )
       583        C      tau( 583) = (   0.5025362   0.8245452   0.5748076  )
       584        C      tau( 584) = (   0.3531950   0.9007638   0.5995306  )

     --------------------------------------------
     DFT-D3 Dispersion Correction (3-body terms):
     --------------------------------------------
       Reference C6 values for interpolation: 

         atom   Coordination number   C6
         H          0.912             6.05
         H          0.000            15.18
         C          0.000            98.23
         C          0.987            86.49
         C          1.998            58.72
         C          2.999            51.56
         C          3.984            36.41
         N          0.000            50.54
         N          0.994            44.25
         N          2.014            39.35
         N          2.990            31.16
         Al         0.000          1081.08
         Al         0.965           875.51
         Al         1.931           513.50
         Al         2.915           307.19
         Cl         0.000           184.69
         Cl         0.997           180.80

       Values used:

         atom   Coordination number  R0_AB[au]  C6      C8
         Cl         1.740            2.933    180.80   7543.50
         Cl         2.242            2.933    180.80   7543.50
         Cl         2.704            2.933    180.80   7543.49
         Al         4.762            3.789    307.19  29441.29
         Cl         1.780            2.933    180.80   7543.50
         Cl         3.320            2.933    180.80   7543.49
         Cl         2.355            2.933    180.80   7543.50
         Al         5.982            3.789    307.19  29441.29
         Cl         1.607            2.933    180.80   7543.52
         Cl         4.152            2.933    180.80   7543.49
         Cl         2.220            2.933    180.80   7543.50
         Al         3.659            3.789    307.20  29442.28
         Cl         1.715            2.933    180.80   7543.50
         Cl         1.257            2.933    180.81   7543.87
         Cl         3.555            2.933    180.80   7543.49
         Al         4.184            3.789    307.19  29441.31
         Cl         2.918            2.933    180.80   7543.49
         Cl         1.066            2.933    180.84   7545.22
         Cl         1.255            2.933    180.81   7543.88
         Al         4.019            3.789    307.19  29441.35
         Cl         2.097            2.933    180.80   7543.50
         Cl         1.150            2.933    180.82   7544.39
         Cl         1.067            2.933    180.84   7545.21
         Al         3.280            3.789    307.39  29460.86
         Cl         2.574            2.933    180.80   7543.49
         Cl         1.837            2.933    180.80   7543.50
         Cl         4.384            2.933    180.80   7543.49
         Al         5.896            3.789    307.19  29441.29
         Cl         3.351            2.933    180.80   7543.49
         Cl         3.822            2.933    180.80   7543.49
         Cl         3.015            2.933    180.80   7543.49
         Al         5.414            3.789    307.19  29441.29
         Cl         2.418            2.933    180.80   7543.49
         Cl         3.856            2.933    180.80   7543.49
         Cl         2.110            2.933    180.80   7543.50
         Al         6.450            3.789    307.19  29441.29
         Cl         3.937            2.933    180.80   7543.49
         Cl         2.358            2.933    180.80   7543.50
         Cl         1.520            2.933    180.80   7543.54
         Al         4.596            3.789    307.19  29441.29
         Cl         3.693            2.933    180.80   7543.49
         Cl         5.724            2.933    180.80   7543.49
         Cl         1.257            2.933    180.81   7543.88
         Al         4.676            3.789    307.19  29441.29
         Cl         1.658            2.933    180.80   7543.51
         Cl         2.589            2.933    180.80   7543.49
         Cl         5.621            2.933    180.80   7543.49
         Al         4.157            3.789    307.19  29441.31
         Cl         1.466            2.933    180.80   7543.57
         Cl         1.292            2.933    180.80   7543.78
         Cl         1.101            2.933    180.83   7544.81
         Al         3.035            3.789    308.58  29574.78
         N          3.291            2.478     31.18    687.85
         N          3.306            2.478     31.18    687.81
         C          4.070            2.750     36.55   1057.14
         C          3.429            2.750     45.41   1313.22
         C          3.337            2.750     47.80   1382.47
         C          3.517            2.750     42.79   1237.60
         C          4.099            2.750     36.52   1056.33
         C          4.146            2.750     36.49   1055.35
         H          1.003            2.062      6.18     74.69
         H          1.006            2.062      6.18     74.65
         H          1.169            2.062      6.09     73.63
         H          1.004            2.062      6.18     74.68
         H          1.121            2.062      6.11     73.82
         H          1.006            2.062      6.18     74.65
         H          1.118            2.062      6.11     73.83
         H          1.018            2.062      6.17     74.53
         H          1.006            2.062      6.18     74.66
         H          1.008            2.062      6.17     74.63
         H          1.119            2.062      6.11     73.83
         Cl         0.297            2.933    184.04   7678.79
         N          3.353            2.478     31.17    687.71
         N          3.269            2.478     31.18    687.91
         C          4.151            2.750     36.49   1055.25
         C          3.459            2.750     44.50   1286.93
         C          3.334            2.750     47.85   1384.03
         C          3.326            2.750     48.03   1388.97
         C          4.051            2.750     36.57   1057.78
         C          4.085            2.750     36.54   1056.70
         H          1.009            2.062      6.17     74.63
         H          1.017            2.062      6.17     74.54
         H          1.170            2.062      6.09     73.63
         H          1.003            2.062      6.18     74.69
         H          1.003            2.062      6.18     74.68
         H          1.004            2.062      6.18     74.68
         H          1.004            2.062      6.18     74.67
         H          1.011            2.062      6.17     74.60
         H          1.006            2.062      6.18     74.65
         H          1.014            2.062      6.17     74.57
         H          1.002            2.062      6.18     74.70
         Cl         0.346            2.933    183.80   7668.64
         N          3.493            2.478     31.17    687.56
         N          3.383            2.478     31.17    687.66
         C          4.138            2.750     36.49   1055.48
         C          4.266            2.750     36.44   1054.00
         C          3.583            2.750     40.98   1185.07
         C          3.376            2.750     46.84   1354.81
         C          4.067            2.750     36.56   1057.23
         C          4.078            2.750     36.54   1056.90
         H          1.121            2.062      6.11     73.82
         H          1.008            2.062      6.17     74.64
         H          1.252            2.062      6.07     73.42
         H          1.121            2.062      6.11     73.82
         H          1.012            2.062      6.17     74.59
         H          1.052            2.062      6.14     74.24
         H          0.999            2.062      6.18     74.73
         H          1.000            2.062      6.18     74.72
         H          1.009            2.062      6.17     74.62
         H          0.999            2.062      6.18     74.73
         H          1.005            2.062      6.18     74.66
         Cl         3.611            2.933    180.80   7543.49
         N          4.211            2.478     31.16    687.49
         N          4.166            2.478     31.16    687.49
         C          4.087            2.750     36.53   1056.63
         C          4.347            2.750     36.43   1053.59
         C          4.937            2.750     36.41   1053.14
         C          4.565            2.750     36.42   1053.22
         C          4.048            2.750     36.58   1057.87
         C          4.097            2.750     36.52   1056.36
         H          1.008            2.062      6.17     74.64
         H          1.004            2.062      6.18     74.67
         H          1.172            2.062      6.09     73.62
         H          1.110            2.062      6.11     73.87
         H          1.181            2.062      6.09     73.59
         H          1.002            2.062      6.18     74.70
         H          1.001            2.062      6.18     74.71
         H          1.116            2.062      6.11     73.84
         H          1.009            2.062      6.17     74.62
         H          1.005            2.062      6.18     74.67
         H          1.003            2.062      6.18     74.69
         Cl         1.170            2.933    180.82   7544.25
         N          3.287            2.478     31.18    687.86
         N          3.267            2.478     31.18    687.92
         C          4.062            2.750     36.56   1057.38
         C          3.424            2.750     45.55   1317.30
         C          3.346            2.750     47.58   1376.05
         C          3.358            2.750     47.30   1367.95
         C          4.017            2.750     36.62   1059.18
         C          4.080            2.750     36.54   1056.84
         H          1.002            2.062      6.18     74.69
         H          1.003            2.062      6.18     74.68
         H          1.171            2.062      6.09     73.62
         H          1.011            2.062      6.17     74.61
         H          1.010            2.062      6.17     74.61
         H          0.999            2.062      6.18     74.73
         H          1.000            2.062      6.18     74.72
         H          0.998            2.062      6.18     74.74
         H          1.031            2.062      6.16     74.41
         H          0.999            2.062      6.18     74.73
         H          1.004            2.062      6.18     74.68
         Cl         1.498            2.933    180.80   7543.55
         N          3.303            2.478     31.18    687.81
         N          3.318            2.478     31.18    687.78
         C          4.075            2.750     36.55   1056.99
         C          3.454            2.750     44.67   1291.84
         C          3.341            2.750     47.69   1379.35
         C          3.375            2.750     46.88   1355.96
         C          4.031            2.750     36.60   1058.55
         C          4.076            2.750     36.55   1056.96
         H          1.003            2.062      6.18     74.69
         H          1.008            2.062      6.17     74.63
         H          1.171            2.062      6.09     73.62
         H          1.015            2.062      6.17     74.56
         H          1.007            2.062      6.17     74.64
         H          1.018            2.062      6.17     74.53
         H          0.999            2.062      6.18     74.73
         H          1.001            2.062      6.18     74.71
         H          1.006            2.062      6.18     74.65
         H          1.003            2.062      6.18     74.69
         H          0.999            2.062      6.18     74.73
         Cl         0.468            2.933    182.98   7634.51
         N          3.745            2.478     31.16    687.50
         N          4.422            2.478     31.16    687.49
         C          4.277            2.750     36.44   1053.93
         C          4.573            2.750     36.42   1053.22
         C          3.522            2.750     42.63   1232.90
         C          4.028            2.750     36.60   1058.67
         C          4.289            2.750     36.44   1053.85
         C          4.325            2.750     36.43   1053.68
         H          1.012            2.062      6.17     74.59
         H          1.052            2.062      6.14     74.23
         H          1.337            2.062      6.06     73.31
         H          1.030            2.062      6.16     74.42
         H          1.064            2.062      6.13     74.15
         H          1.067            2.062      6.13     74.13
         H          1.053            2.062      6.14     74.23
         H          1.001            2.062      6.18     74.71
         H          1.044            2.062      6.15     74.30
         H          1.068            2.062      6.13     74.12
         H          1.000            2.062      6.18     74.72
         Cl         3.136            2.933    180.80   7543.49
         N          3.294            2.478     31.18    687.84
         N          3.265            2.478     31.18    687.93
         C          4.232            2.750     36.45   1054.26
         C          3.423            2.750     45.56   1317.61
         C          3.364            2.750     47.17   1364.15
         C          3.326            2.750     48.03   1389.17
         C          4.281            2.750     36.44   1053.90
         C          4.062            2.750     36.56   1057.38
         H          1.094            2.062      6.12     73.96
         H          1.045            2.062      6.15     74.29
         H          1.170            2.062      6.09     73.63
         H          1.023            2.062      6.16     74.48
         H          1.003            2.062      6.18     74.69
         H          1.006            2.062      6.18     74.66
         H          1.252            2.062      6.07     73.42
         H          1.090            2.062      6.12     73.98
         H          1.005            2.062      6.18     74.66
         H          0.998            2.062      6.18     74.74
         H          1.000            2.062      6.18     74.72
         Cl         0.424            2.933    183.31   7648.14
         N          3.524            2.478     31.17    687.55
         N          4.142            2.478     31.16    687.49
         C          4.114            2.750     36.51   1055.97
         C          4.291            2.750     36.44   1053.84
         C          4.459            2.750     36.42   1053.33
         C          4.594            2.750     36.42   1053.20
         C          4.429            2.750     36.42   1053.38
         C          4.146            2.750     36.49   1055.35
         H          1.029            2.062      6.16     74.43
         H          1.011            2.062      6.17     74.60
         H          1.313            2.062      6.07     73.34
         H          1.216            2.062      6.08     73.50
         H          1.160            2.062      6.09     73.66
         H          1.014            2.062      6.17     74.57
         H          1.118            2.062      6.11     73.83
         H          1.469            2.062      6.06     73.23
         H          1.016            2.062      6.17     74.56
         H          1.007            2.062      6.18     74.65
         H          1.003            2.062      6.18     74.69
         Cl         4.390            2.933    180.80   7543.49
         N          3.294            2.478     31.18    687.84
         N          3.280            2.478     31.18    687.88
         C          4.140            2.750     36.49   1055.45
         C          3.447            2.750     44.87   1297.64
         C          3.324            2.750     48.07   1390.41
         C          3.328            2.750     47.98   1387.78
         C          4.019            2.750     36.62   1059.10
         C          4.189            2.750     36.47   1054.71
         H          1.019            2.062      6.16     74.52
         H          1.024            2.062      6.16     74.47
         H          1.170            2.062      6.09     73.63
         H          1.002            2.062      6.18     74.70
         H          1.002            2.062      6.18     74.70
         H          1.002            2.062      6.18     74.70
         H          0.998            2.062      6.18     74.74
         H          0.999            2.062      6.18     74.74
         H          1.046            2.062      6.15     74.28
         H          1.052            2.062      6.14     74.24
         H          1.010            2.062      6.17     74.61
         Cl         0.334            2.933    183.86   7671.45
         N          4.085            2.478     31.16    687.49
         N          3.380            2.478     31.17    687.67
         C          4.428            2.750     36.42   1053.38
         C          4.231            2.750     36.45   1054.27
         C          4.000            2.750     36.65   1060.02
         C          3.393            2.750     46.40   1342.02
         C          4.084            2.750     36.54   1056.70
         C          4.194            2.750     36.47   1054.65
         H          1.287            2.062      6.07     73.37
         H          1.021            2.062      6.16     74.50
         H          1.193            2.062      6.08     73.56
         H          1.019            2.062      6.16     74.52
         H          1.010            2.062      6.17     74.61
         H          1.000            2.062      6.18     74.71
         H          1.010            2.062      6.17     74.61
         H          1.045            2.062      6.15     74.30
         H          1.062            2.062      6.13     74.16
         H          1.035            2.062      6.15     74.38
         H          1.005            2.062      6.18     74.66
         Cl         0.443            2.933    183.17   7642.35
         N          3.303            2.478     31.18    687.81
         N          3.263            2.478     31.18    687.93
         C          4.086            2.750     36.53   1056.65
         C          3.423            2.750     45.56   1317.53
         C          3.389            2.750     46.52   1345.35
         C          3.323            2.750     48.10   1391.11
         C          4.042            2.750     36.59   1058.12
         C          4.061            2.750     36.56   1057.43
         H          1.015            2.062      6.17     74.57
         H          1.005            2.062      6.18     74.66
         H          1.170            2.062      6.09     73.63
         H          1.016            2.062      6.17     74.55
         H          1.002            2.062      6.18     74.70
         H          0.999            2.062      6.18     74.73
         H          1.000            2.062      6.18     74.72
         H          1.056            2.062      6.14     74.21
         H          1.007            2.062      6.18     74.65
         H          0.999            2.062      6.18     74.73
         H          0.998            2.062      6.18     74.74
         Cl         1.771            2.933    180.80   7543.50
         N          3.489            2.478     31.17    687.57
         N          3.970            2.478     31.16    687.49
         C          4.135            2.750     36.50   1055.53
         C          4.107            2.750     36.52   1056.12
         C          3.532            2.750     42.34   1224.63
         C          3.561            2.750     41.54   1201.39
         C          4.057            2.750     36.57   1057.55
         C          5.041            2.750     36.41   1053.14
         H          1.011            2.062      6.17     74.60
         H          1.032            2.062      6.15     74.40
         H          1.203            2.062      6.08     73.53
         H          1.003            2.062      6.18     74.68
         H          1.010            2.062      6.17     74.61
         H          1.003            2.062      6.18     74.69
         H          1.016            2.062      6.17     74.55
         H          1.012            2.062      6.17     74.59
         H          1.108            2.062      6.11     73.88
         H          1.541            2.062      6.06     73.21
         H          1.007            2.062      6.18     74.65
         Cl         0.349            2.933    183.78   7668.07
         N          3.402            2.478     31.17    687.64
         N          3.316            2.478     31.18    687.78
         C          4.231            2.750     36.45   1054.27
         C          3.672            2.750     39.07   1129.86
         C          3.381            2.750     46.73   1351.40
         C          3.340            2.750     47.73   1380.32
         C          4.043            2.750     36.58   1058.05
         C          4.122            2.750     36.51   1055.80
         H          1.125            2.062      6.11     73.80
         H          1.022            2.062      6.16     74.49
         H          1.393            2.062      6.06     73.26
         H          1.005            2.062      6.18     74.67
         H          1.003            2.062      6.18     74.69
         H          1.026            2.062      6.16     74.46
         H          1.001            2.062      6.18     74.70
         H          0.999            2.062      6.18     74.73
         H          1.124            2.062      6.11     73.81
         H          1.002            2.062      6.18     74.70
         H          1.005            2.062      6.18     74.67
         Cl         3.690            2.933    180.80   7543.49
         N          3.296            2.478     31.18    687.83
         N          3.272            2.478     31.18    687.90
         C          4.080            2.750     36.54   1056.83
         C          3.427            2.750     45.46   1314.89
         C          3.359            2.750     47.27   1367.18
         C          3.330            2.750     47.95   1386.91
         C          4.072            2.750     36.55   1057.06
         C          4.607            2.750     36.42   1053.20
         H          1.013            2.062      6.17     74.58
         H          1.005            2.062      6.18     74.67
         H          1.169            2.062      6.09     73.63
         H          1.053            2.062      6.14     74.23
         H          1.002            2.062      6.18     74.69
         H          1.003            2.062      6.18     74.69
         H          1.003            2.062      6.18     74.69
         H          1.052            2.062      6.14     74.24
         H          1.066            2.062      6.13     74.13
         H          1.042            2.062      6.15     74.31
         H          1.164            2.062      6.09     73.65
         Cl         0.984            2.933    180.88   7546.80
         N          3.304            2.478     31.18    687.81
         N          3.909            2.478     31.16    687.49
         C          4.067            2.750     36.55   1057.23
         C          4.106            2.750     36.52   1056.15
         C          3.339            2.750     47.76   1381.28
         C          3.351            2.750     47.48   1373.25
         C          4.040            2.750     36.59   1058.17
         C          4.547            2.750     36.42   1053.23
         H          1.003            2.062      6.18     74.68
         H          1.004            2.062      6.18     74.68
         H          1.196            2.062      6.08     73.55
         H          1.004            2.062      6.18     74.67
         H          1.004            2.062      6.18     74.67
         H          1.009            2.062      6.17     74.62
         H          1.000            2.062      6.18     74.72
         H          1.027            2.062      6.16     74.45
         H          1.091            2.062      6.12     73.97
         H          1.005            2.062      6.18     74.67
         H          1.083            2.062      6.12     74.02
         Cl         2.161            2.933    180.80   7543.50
         N          3.301            2.478     31.18    687.82
         N          3.276            2.478     31.18    687.89
         C          4.087            2.750     36.53   1056.63
         C          3.476            2.750     43.99   1272.40
         C          3.326            2.750     48.03   1389.23
         C          3.327            2.750     48.01   1388.60
         C          4.061            2.750     36.56   1057.42
         C          4.149            2.750     36.49   1055.29
         H          1.003            2.062      6.18     74.69
         H          1.025            2.062      6.16     74.47
         H          1.198            2.062      6.08     73.54
         H          1.002            2.062      6.18     74.70
         H          1.002            2.062      6.18     74.69
         H          1.066            2.062      6.13     74.13
         H          1.000            2.062      6.18     74.72
         H          1.000            2.062      6.18     74.72
         H          1.048            2.062      6.14     74.27
         H          1.021            2.062      6.16     74.50
         H          1.041            2.062      6.15     74.33
         Cl         2.150            2.933    180.80   7543.50
         C          2.222            2.750     58.05   1679.03
         C          2.176            2.750     58.29   1685.91
         C          2.912            2.750     51.64   1493.37
         C          2.156            2.750     58.38   1688.48
         C          2.181            2.750     58.27   1685.24
         C          2.188            2.750     58.24   1684.30
         C          2.308            2.750     57.43   1660.94
         C          2.188            2.750     58.23   1684.24
         C          2.175            2.750     58.30   1686.07
         C          2.378            2.750     56.70   1639.99
         C          2.189            2.750     58.23   1684.13
         C          2.256            2.750     57.84   1672.76
         C          1.256            2.750     82.61   2389.13
         C          1.178            2.750     84.32   2438.64
         C          2.166            2.750     58.34   1687.23
         C          2.203            2.750     58.16   1682.07
         C          2.472            2.750     55.46   1604.11
         C          2.160            2.750     58.36   1687.93
         C          2.403            2.750     56.40   1631.23
         C          2.167            2.750     58.33   1687.06
         C          2.169            2.750     58.32   1686.77
         C          2.222            2.750     58.06   1679.09
         C          2.593            2.750     53.78   1555.41
         C          2.169            2.750     58.32   1686.83
         C          2.319            2.750     57.33   1658.19
         C          2.185            2.750     58.25   1684.67
         C          2.163            2.750     58.35   1687.55
         C          2.500            2.750     55.06   1592.48
         C          1.164            2.750     84.54   2445.17
         C          1.353            2.750     79.15   2289.15
         C          2.203            2.750     58.16   1681.99
         C          2.369            2.750     56.81   1643.11
         C          3.454            2.750     44.67   1291.88
         C          3.213            2.750     49.91   1443.52
         C          2.214            2.750     58.10   1680.33
         C          3.256            2.750     49.32   1426.53
         C          3.253            2.750     49.36   1427.62
         C          3.255            2.750     49.34   1426.87
         C          3.259            2.750     49.28   1425.27
         C          3.253            2.750     49.37   1427.98
         C          3.259            2.750     49.27   1424.95
         C          3.252            2.750     49.39   1428.33
         C          3.208            2.750     49.97   1445.09
         C          2.164            2.750     58.35   1687.51
         C          3.207            2.750     49.98   1445.46
         C          2.256            2.750     57.84   1672.84
         C          3.266            2.750     49.17   1422.13
         C          3.153            2.750     50.51   1460.88
         C          3.272            2.750     49.06   1418.97
         C          2.213            2.750     58.11   1680.51
         C          3.211            2.750     49.93   1444.13
         C          3.255            2.750     49.34   1426.95
         C          3.253            2.750     49.37   1427.74
         C          3.256            2.750     49.31   1426.26
         C          3.255            2.750     49.34   1426.98
         C          3.253            2.750     49.37   1427.96
         C          3.260            2.750     49.26   1424.79
         C          3.252            2.750     49.38   1428.18
         C          2.211            2.750     58.12   1680.84
         C          2.209            2.750     58.13   1681.13
         C          3.207            2.750     49.98   1445.37
         C          3.208            2.750     49.96   1445.03
         C          3.279            2.750     48.95   1415.62
         C          1.216            2.750     83.59   2417.65
         C          2.416            2.750     56.23   1626.34
         C          3.312            2.750     48.33   1397.65
         C          3.262            2.750     49.23   1423.82
         C          3.312            2.750     48.34   1397.95
         C          3.308            2.750     48.41   1400.24
         C          3.306            2.750     48.44   1400.92
         C          3.307            2.750     48.43   1400.81
         C          3.306            2.750     48.45   1401.14
         C          3.306            2.750     48.44   1401.07
         C          3.306            2.750     48.46   1401.42
         C          3.307            2.750     48.43   1400.70
         C          3.256            2.750     49.32   1426.42
         C          3.262            2.750     49.22   1423.60
         C          3.300            2.750     48.56   1404.39
         C          3.308            2.750     48.41   1400.07
         C          3.290            2.750     48.76   1410.25
         C          3.196            2.750     50.10   1448.84
         C          3.312            2.750     48.33   1397.65
         C          3.262            2.750     49.23   1423.96
         C          3.310            2.750     48.36   1398.68
         C          3.307            2.750     48.43   1400.80
         C          3.306            2.750     48.44   1400.96
         C          3.307            2.750     48.44   1400.88
         C          3.306            2.750     48.45   1401.24
         C          3.306            2.750     48.45   1401.12
         C          3.306            2.750     48.46   1401.48
         C          3.308            2.750     48.41   1400.22
         C          3.256            2.750     49.33   1426.62
         C          3.300            2.750     48.56   1404.57
         C          3.263            2.750     49.21   1423.33
         C          3.308            2.750     48.41   1400.05
         C          3.245            2.750     49.48   1431.10
         C          3.128            2.750     50.70   1466.40
         C          3.318            2.750     48.20   1394.17
         C          3.316            2.750     48.25   1395.38
         C          3.310            2.750     48.38   1399.12
         C          3.306            2.750     48.44   1401.11
         C          3.306            2.750     48.44   1400.96
         C          3.306            2.750     48.45   1401.17
         C          3.306            2.750     48.45   1401.25
         C          3.306            2.750     48.46   1401.48
         C          3.306            2.750     48.45   1401.39
         C          3.309            2.750     48.39   1399.64
         C          3.311            2.750     48.36   1398.59
         C          3.309            2.750     48.40   1399.76
         C          3.310            2.750     48.37   1398.99
         C          3.300            2.750     48.57   1404.74
         C          3.150            2.750     50.54   1461.58
         C          3.255            2.750     49.34   1426.95
         C          3.319            2.750     48.19   1393.80
         C          3.314            2.750     48.29   1396.62
         C          3.308            2.750     48.41   1400.12
         C          3.306            2.750     48.45   1401.20
         C          3.306            2.750     48.44   1401.09
         C          3.306            2.750     48.45   1401.22
         C          3.306            2.750     48.45   1401.25
         C          3.305            2.750     48.46   1401.65
         C          3.306            2.750     48.45   1401.16
         C          3.310            2.750     48.37   1398.82
         C          3.309            2.750     48.38   1399.25
         C          3.308            2.750     48.40   1399.79
         C          3.310            2.750     48.37   1399.02
         C          3.284            2.750     48.87   1413.34
         C          1.128            2.750     85.04   2459.62
         C          1.217            2.750     83.56   2416.63
         C          3.267            2.750     49.15   1421.59
         C          3.317            2.750     48.23   1394.94
         C          3.259            2.750     49.28   1425.28
         C          3.252            2.750     49.38   1428.04
         C          3.252            2.750     49.39   1428.43
         C          3.252            2.750     49.39   1428.37
         C          3.252            2.750     49.38   1428.24
         C          3.251            2.750     49.39   1428.55
         C          3.250            2.750     49.40   1428.88
         C          3.252            2.750     49.39   1428.32
         C          3.310            2.750     48.38   1399.12
         C          3.301            2.750     48.55   1404.17
         C          3.262            2.750     49.22   1423.60
         C          3.255            2.750     49.33   1426.72
         C          3.229            2.750     49.70   1437.45
         C          3.081            2.750     50.99   1474.76
         C          3.263            2.750     49.21   1423.26
         C          3.316            2.750     48.25   1395.57
         C          3.256            2.750     49.32   1426.39
         C          3.252            2.750     49.39   1428.37
         C          3.252            2.750     49.39   1428.41
         C          3.252            2.750     49.39   1428.41
         C          3.252            2.750     49.38   1428.23
         C          3.251            2.750     49.40   1428.81
         C          3.251            2.750     49.40   1428.82
         C          3.253            2.750     49.36   1427.60
         C          3.310            2.750     48.36   1398.64
         C          3.262            2.750     49.23   1423.75
         C          3.300            2.750     48.56   1404.44
         C          3.255            2.750     49.33   1426.83
         C          3.180            2.750     50.26   1453.62
         C          2.328            2.750     57.25   1655.66
         C          2.216            2.750     58.09   1680.02
         C          3.217            2.750     49.86   1442.09
         C          2.168            2.750     58.33   1686.90
         C          2.160            2.750     58.36   1687.94
         C          2.161            2.750     58.36   1687.86
         C          2.164            2.750     58.34   1687.43
         C          2.165            2.750     58.34   1687.38
         C          2.159            2.750     58.37   1688.12
         C          2.159            2.750     58.37   1688.07
         C          2.208            2.750     58.13   1681.25
         C          3.259            2.750     49.28   1425.23
         C          2.211            2.750     58.12   1680.87
         C          3.165            2.750     50.41   1457.90
         C          2.162            2.750     58.36   1687.73
         C          2.105            2.750     58.58   1694.29
         C          2.159            2.750     58.37   1688.10
         C          3.220            2.750     49.82   1440.75
         C          2.221            2.750     58.06   1679.15
         C          2.162            2.750     58.35   1687.71
         C          2.164            2.750     58.35   1687.52
         C          2.160            2.750     58.36   1687.98
         C          2.172            2.750     58.31   1686.50
         C          2.161            2.750     58.36   1687.83
         C          2.159            2.750     58.37   1688.17
         C          2.160            2.750     58.36   1688.00
         C          3.208            2.750     49.97   1445.12
         C          3.211            2.750     49.93   1444.05
         C          2.210            2.750     58.12   1680.96
         C          2.211            2.750     58.11   1680.78
         C          2.164            2.750     58.35   1687.53
         C          1.026            2.750     85.98   2486.55

         Molecular C6 ( Ry / a.u.^6 ) =  13439740.36


     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3525914 G-vectors     FFT dimensions: ( 288, 288, 192)

     Smooth grid:  1476737 G-vectors     FFT dimensions: ( 216, 216, 144)

     Estimated max dynamical RAM per process >      18.47 GB

     Estimated total dynamical RAM >      73.87 GB

     Atomic positions and unit cell read from directory:
     ./ns.save/
     Atomic positions from file used, from input discarded
 

     Check: negative core charge=   -0.000006

     The initial density is read from file :
     ./ns.save/charge-density


     negative rho (up, down):  1.470E-03 0.000E+00
     Starting wfcs from file
     Checking if some PAW data can be deallocated... 
     Calculation restarted from scf iteration #     3

     total cpu time spent up to now is       86.7 secs

     Self-consistent Calculation

     iteration #  3     ecut=    45.66 Ry     beta= 0.20
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  7.93E-07,  avg # of iterations = 20.0

     negative rho (up, down):  1.458E-03 0.000E+00

     total cpu time spent up to now is      152.2 secs

     total energy              =  -11555.06856000 Ry
     estimated scf accuracy    <       0.00957422 Ry

     iteration #  4     ecut=    45.66 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.87E-07,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.466E-03 0.000E+00
